C:\Users\Ahmed Rabie\source\repos\A3_Four_in_a_row_20221007_20220220\A3_Four_in_a_row_20221007_20220220\x64\Debug\A3_Four_in_a_row_20221007_20220220.vcxproj.AssemblyReference.cache
C:\Users\Ahmed Rabie\source\repos\A3_Four_in_a_row_20221007_20220220\A3_Four_in_a_row_20221007_20220220\x64\Debug\A3Fourinarow2022100720220220.MyForm.resources
C:\Users\Ahmed Rabie\source\repos\A3_Four_in_a_row_20221007_20220220\A3_Four_in_a_row_20221007_20220220\x64\Debug\A3_Four_in_a_row_20221007_20220220.vcxproj.GenerateResource.cache
